#web service1 config. 
server {
    listen 80;
    listen 443;
    server_name svq.test;
    #root directory for files to serve
    root /code/;
    #try file sin root directory
    location / {
        try_files $uri $uri/ =404;
    }
    #if backend, proxy pass to backend
    location /backend/ {
        include /etc/nginx/includes/proxy.conf;
        rewrite /backend/(.*) /$1 break;
        proxy_pass https://svq-backend.herokuapp.com;
    }
    #write logs to stdout
    access_log /dev/stdout;
    error_log /dev/stdout error;
}
